[flake8]
max-complexity = 6
max-line-length = 90
ignore = D203,E203,E731,W503,E741,B006

[isort]
line_length=89
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
lines_after_imports=2

# codecov
[run]
include = xrcache/*
    
[tool:pytest]
filterwarnings = ignore
flake8 = true
